C:\Users\shara\source\repos\KP-9\KP-9\bin\Debug\net6.0\KP-9.exe
C:\Users\shara\source\repos\KP-9\KP-9\bin\Debug\net6.0\KP-9.deps.json
C:\Users\shara\source\repos\KP-9\KP-9\bin\Debug\net6.0\KP-9.runtimeconfig.json
C:\Users\shara\source\repos\KP-9\KP-9\bin\Debug\net6.0\KP-9.dll
C:\Users\shara\source\repos\KP-9\KP-9\bin\Debug\net6.0\KP-9.pdb
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.csproj.AssemblyReference.cache
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.AssemblyInfoInputs.cache
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.AssemblyInfo.cs
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.csproj.CoreCompileInputs.cache
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.dll
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\refint\KP-9.dll
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.pdb
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\KP-9.genruntimeconfig.cache
C:\Users\shara\source\repos\KP-9\KP-9\obj\Debug\net6.0\ref\KP-9.dll
